  _____           _                 _   _                          _    ____ ___
 | ____|_ __ ___ | |__   ___ _ __  | \ | | _____  ___   _ ___     / \  |  _ \_ _|
 |  _| | '_ ` _ \| '_ \ / _ \ '__| |  \| |/ _ \ \/ / | | / __|   / _ \ | |_) | |
 | |___| | | | | | |_) |  __/ |    | |\  |  __/⟩  ⟨| |_| \__ \  / ___ \|  __/| |
 |_____|_| |_| |_|_.__/ \___|_|    |_| \_|\___/_/\_\\__,_|___/ /_/   \_\_|  |___|


 Error 403 - Forbidden

 This error is thrown when the requested endpoint, element or action is forbidden.

 There are a few things you can check:

 - Is the endpoint available via the GET method?
 - Do you have access to the endpoint?
 - Is the endpoint disabled in the configuration?

 Link to the documentation: https://ember-nexus.github.io/api

 Link to http.dev's explanation of the 403 error code: https://http.dev/403

