  _____           _                 _   _                          _    ____ ___
 | ____|_ __ ___ | |__   ___ _ __  | \ | | _____  ___   _ ___     / \  |  _ \_ _|
 |  _| | '_ ` _ \| '_ \ / _ \ '__| |  \| |/ _ \ \/ / | | / __|   / _ \ | |_) | |
 | |___| | | | | | |_) |  __/ |    | |\  |  __/⟩  ⟨| |_| \__ \  / ___ \|  __/| |
 |_____|_| |_| |_|_.__/ \___|_|    |_| \_|\___/_/\_\\__,_|___/ /_/   \_\_|  |___|


 Error 500 - Internal Server Error

 The server has some internal problem. You can try to repeat your request at a later time.
 Should the problem persist, contact this site's administrator.

 As an administrator, you should be able to find the cause in the server's logs.

 Link to the documentation: https://ember-nexus.github.io/api

 Link to http.dev's explanation of the 500 error code: https://http.dev/500

