  _____           _                 _   _                          _    ____ ___
 | ____|_ __ ___ | |__   ___ _ __  | \ | | _____  ___   _ ___     / \  |  _ \_ _|
 |  _| | '_ ` _ \| '_ \ / _ \ '__| |  \| |/ _ \ \/ / | | / __|   / _ \ | |_) | |
 | |___| | | | | | |_) |  __/ |    | |\  |  __/⟩  ⟨| |_| \__ \  / ___ \|  __/| |
 |_____|_| |_| |_|_.__/ \___|_|    |_| \_|\___/_/\_\\__,_|___/ /_/   \_\_|  |___|


 Error 401 - Unauthorized

 Request does not contain valid token, or anonymous user is disabled.

 Link to the documentation: https://ember-nexus.github.io/api

 Link to http.dev's explanation of the 401 error code: https://http.dev/401

