SPACE=1
SINGLE_LINE_COMMENT=2
MULTI_LINE_COMMENT=3
DECIMAL_DOUBLE=4
UNSIGNED_DECIMAL_INTEGER=5
UNSIGNED_HEX_INTEGER=6
UNSIGNED_OCTAL_INTEGER=7
STRING_LITERAL1=8
STRING_LITERAL2=9
ESCAPED_SYMBOLIC_NAME=10
ACCESS=11
ACTIVE=12
ADMIN=13
ADMINISTRATOR=14
ALIAS=15
ALIASES=16
ALL_SHORTEST_PATHS=17
ALL=18
ALTER=19
AND=20
ANY=21
ARRAY=22
AS=23
ASC=24
ASCENDING=25
ASSIGN=26
AT=27
AUTH=28
BAR=29
BINDINGS=30
BOOL=31
BOOLEAN=32
BOOSTED=33
BOTH=34
BREAK=35
BUILT=36
BY=37
CALL=38
CASCADE=39
CASE=40
CHANGE=41
CIDR=42
COLLECT=43
COLON=44
COLONCOLON=45
COMMA=46
COMMAND=47
COMMANDS=48
COMPOSITE=49
CONCURRENT=50
CONSTRAINT=51
CONSTRAINTS=52
CONTAINS=53
COPY=54
CONTINUE=55
COUNT=56
CREATE=57
CSV=58
CURRENT=59
DATA=60
DATABASE=61
DATABASES=62
DATE=63
DATETIME=64
DBMS=65
DEALLOCATE=66
DEFAULT=67
DEFINED=68
DELETE=69
DENY=70
DESC=71
DESCENDING=72
DESTROY=73
DETACH=74
DIFFERENT=75
DOLLAR=76
DISTINCT=77
DIVIDE=78
DOT=79
DOTDOT=80
DOUBLEBAR=81
DRIVER=82
DROP=83
DRYRUN=84
DUMP=85
DURATION=86
EACH=87
EDGE=88
ENABLE=89
ELEMENT=90
ELEMENTS=91
ELSE=92
ENCRYPTED=93
END=94
ENDS=95
EQ=96
EXECUTABLE=97
EXECUTE=98
EXIST=99
EXISTENCE=100
EXISTS=101
ERROR=102
FAIL=103
FALSE=104
FIELDTERMINATOR=105
FINISH=106
FLOAT=107
FOR=108
FOREACH=109
FROM=110
FULLTEXT=111
FUNCTION=112
FUNCTIONS=113
GE=114
GRANT=115
GRAPH=116
GRAPHS=117
GROUP=118
GROUPS=119
GT=120
HEADERS=121
HOME=122
ID=123
IF=124
IMPERSONATE=125
IMMUTABLE=126
IN=127
INDEX=128
INDEXES=129
INF=130
INFINITY=131
INSERT=132
INT=133
INTEGER=134
IS=135
JOIN=136
KEY=137
LABEL=138
LABELS=139
AMPERSAND=140
EXCLAMATION_MARK=141
LBRACKET=142
LCURLY=143
LE=144
LEADING=145
LIMITROWS=146
LIST=147
LOAD=148
LOCAL=149
LOOKUP=150
LPAREN=151
LT=152
MANAGEMENT=153
MAP=154
MATCH=155
MERGE=156
MINUS=157
PERCENT=158
INVALID_NEQ=159
NEQ=160
NAME=161
NAMES=162
NAN=163
NFC=164
NFD=165
NFKC=166
NFKD=167
NEW=168
NODE=169
NODETACH=170
NODES=171
NONE=172
NORMALIZE=173
NORMALIZED=174
NOT=175
NOTHING=176
NOWAIT=177
NULL=178
OF=179
OFFSET=180
ON=181
ONLY=182
OPTIONAL=183
OPTIONS=184
OPTION=185
OR=186
ORDER=187
PASSWORD=188
PASSWORDS=189
PATH=190
PATHS=191
PLAINTEXT=192
PLUS=193
PLUSEQUAL=194
POINT=195
POPULATED=196
POW=197
PRIMARY=198
PRIMARIES=199
PRIVILEGE=200
PRIVILEGES=201
PROCEDURE=202
PROCEDURES=203
PROPERTIES=204
PROPERTY=205
PROVIDER=206
PROVIDERS=207
QUESTION=208
RANGE=209
RBRACKET=210
RCURLY=211
READ=212
REALLOCATE=213
REDUCE=214
RENAME=215
REGEQ=216
REL=217
RELATIONSHIP=218
RELATIONSHIPS=219
REMOVE=220
REPEATABLE=221
REPLACE=222
REPORT=223
REQUIRE=224
REQUIRED=225
RESTRICT=226
RETURN=227
REVOKE=228
ROLE=229
ROLES=230
ROW=231
ROWS=232
RPAREN=233
SCAN=234
SEC=235
SECOND=236
SECONDARY=237
SECONDARIES=238
SECONDS=239
SEEK=240
SEMICOLON=241
SERVER=242
SERVERS=243
SET=244
SETTING=245
SETTINGS=246
SHORTEST_PATH=247
SHORTEST=248
SHOW=249
SIGNED=250
SINGLE=251
SKIPROWS=252
START=253
STARTS=254
STATUS=255
STOP=256
STRING=257
SUPPORTED=258
SUSPENDED=259
TARGET=260
TERMINATE=261
TEXT=262
THEN=263
TIME=264
TIMES=265
TIMESTAMP=266
TIMEZONE=267
TO=268
TOPOLOGY=269
TRAILING=270
TRANSACTION=271
TRANSACTIONS=272
TRAVERSE=273
TRIM=274
TRUE=275
TYPE=276
TYPED=277
TYPES=278
UNION=279
UNIQUE=280
UNIQUENESS=281
UNWIND=282
URL=283
USE=284
USER=285
USERS=286
USING=287
VALUE=288
VARCHAR=289
VECTOR=290
VERTEX=291
WAIT=292
WHEN=293
WHERE=294
WITH=295
WITHOUT=296
WRITE=297
XOR=298
YIELD=299
ZONE=300
ZONED=301
IDENTIFIER=302
EXTENDED_IDENTIFIER=303
ARROW_LINE=304
ARROW_LEFT_HEAD=305
ARROW_RIGHT_HEAD=306
ErrorChar=307
'|'=29
':'=44
'::'=45
','=46
'$'=76
'/'=78
'.'=79
'..'=80
'||'=81
'='=96
'>='=114
'>'=120
'&'=140
'!'=141
'['=142
'{'=143
'<='=144
'('=151
'<'=152
'-'=157
'%'=158
'!='=159
'<>'=160
'+'=193
'+='=194
'^'=197
'?'=208
']'=210
'}'=211
'=~'=216
')'=233
';'=241
'*'=265
