  _____           _                 _   _                          _    ____ ___
 | ____|_ __ ___ | |__   ___ _ __  | \ | | _____  ___   _ ___     / \  |  _ \_ _|
 |  _| | '_ ` _ \| '_ \ / _ \ '__| |  \| |/ _ \ \/ / | | / __|   / _ \ | |_) | |
 | |___| | | | | | |_) |  __/ |    | |\  |  __/⟩  ⟨| |_| \__ \  / ___ \|  __/| |
 |_____|_| |_| |_|_.__/ \___|_|    |_| \_|\___/_/\_\\__,_|___/ /_/   \_\_|  |___|


 Error 404 - Not Found

 The requested element was not found.

 This can happen due to multiple reasons:

 - The requested route does not exist.
 - The requested element did never exist.
 - There is a typo within the element's UUID.
 - You do not have access to the element.
 - You do not have the correct type of access to the element.

 Link to the documentation: https://ember-nexus.github.io/api

 Link to http.dev's explanation of the 404 error code: https://http.dev/404

